# kimkeyring

./: .gitignore  README.md
kimkeyring-backend/: HELP.md  build.gradle  settings.gradle
kimkeyring-backend/src/main/java/com/kimkeyring/: KimkeyringBackendApplication.java
kimkeyring-backend/src/main/java/com/kimkeyring/controller/: OrderController.java  ProductController.java  UserController.java
kimkeyring-backend/src/main/java/com/kimkeyring/dto/: OrderHistoryDTO.java  OrderItemDTO.java
kimkeyring-backend/src/main/java/com/kimkeyring/entity/: Order.java  OrderItem.java  Product.java  User.java
kimkeyring-backend/src/main/java/com/kimkeyring/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
kimkeyring-backend/src/main/java/com/kimkeyring/service/: OrderService.java  ProductService.java  UserService.java
kimkeyring-backend/src/main/resources/: application.yml
kimkeyring-backend/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
kimkeyring-backend/src/test/java/com/kimkeyring/: KimkeyringBackendApplicationTests.java
kimkeyring-frontend/: index.html  package-lock.json  package.json
kimkeyring-frontend/src/: App.jsx
kimkeyring-frontend/src/components/: Footer.jsx  Header.jsx  ProductCard.jsx
kimkeyring-frontend/src/context/: AuthContext.jsx  CartContext.jsx
kimkeyring-frontend/src/pages/: Cart.jsx  Home.jsx  Login.jsx  Order.jsx  OrderHistory.jsx  ProductDetail.jsx  SignUp.jsx
